<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>去旅行 | 留言审核页面</title>
    
    <!-- Font awesome -->
    <link href="static/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="static/css/bootstrap.css" rel="stylesheet">   
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="static/css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- Product view slider -->
    <link rel="stylesheet" type="text/css" href="static/css/jquery.simpleLens.css">    
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="static/css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="static/css/nouislider.css">
    <!-- Theme color -->
    <link id="switcher" href="static/css/theme-color/default-theme.css" rel="stylesheet">
    <!-- Top Slider CSS -->
    <link href="static/css/sequence-theme.modern-slide-in.css" rel="stylesheet" media="all">

    <!-- Main style sheet -->
    <link href="static/css/style.css" rel="stylesheet">    

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  </head>
<body>  
    <!-- wpf loader Two -->
  <!--   <div id="wpf-loader-two">    -->      
     <!-- <div class="wpf-loader-two-inner"> -->
     <!--    <span>Loading</span> -->
      <!--  </div> -->
   <!-- </div> -->
    <!-- / wpf loader Two -->              
 <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  <header id="aa-header">
    <!-- start header top  -->
    <div class="aa-header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-top-area">
              <!-- start header top left -->
              <div class="aa-header-top-left">
                <!-- start language -->
                <div class="aa-language">
                  <div class="dropdown">
                    <a class="btn dropdown-toggle" href="#" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <img src="static/img/flag/english.jpg" alt="english flag">ENGLISH
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#"><img src="static/img/flag/french.jpg" alt="">FRENCH</a></li>
                      <li><a href="#"><img src="static/img/flag/english.jpg" alt="">ENGLISH</a></li>
                    </ul>
                  </div>
                </div>
                <!-- / language -->

                <!-- start currency -->
                <div class="aa-currency">
                  <div class="dropdown">
                    <a class="btn dropdown-toggle" href="#" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <i class="fa fa-usd"></i>USD
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#"><i class="fa fa-euro"></i>EURO</a></li>
                      <li><a href="#"><i class="fa fa-jpy"></i>YEN</a></li>
                    </ul>
                  </div>
                </div>
                <!-- / currency -->
                <!-- start cellphone -->
                <div class="cellphone hidden-xs">
                  <p><span class="fa fa-phone"></span>00-62-658-658</p>
                </div>
                <!-- / cellphone -->
              </div>
              <!-- / header top left -->
              <div class="aa-header-top-right">
                <ul class="aa-head-top-nav-right">
                  <li><a href="account">我的账号</a></li>
                  <!--li class="hidden-xs"><a href="wishlist">Wishlist</a></li>
                  <li class="hidden-xs"><a href="cart">My Cart</a></li>
                  <li class="hidden-xs"><a href="checkout">Checkout</a></li-->
                  <li><a href="tourist_index">注销</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / header top  -->
    <!-- start header bottom  -->
    <div class="aa-header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-bottom-area">
              <!-- logo  -->
              <div class="aa-logo">
                <!-- Text based logo -->
                <a href="">
                  <!--span class="fa fa-shopping-cart"></span-->
                  <p>去<strong>旅行</strong> <span>在线付款交易平台</span></p>
                </a>
                <!-- img based logo -->
                <!-- <a href="index"><img src="static/img/logo.jpg" alt="logo img"></a> -->
              </div>
              <!-- / logo  -->
               <!-- cart box -->
              <!--div class="aa-cartbox">
                <a class="aa-cart-link" href="#">
                  <span class="fa fa-shopping-basket"></span>
                  <span class="aa-cart-title">SHOPPING CART</span>
                  <span class="aa-cart-notify">2</span>
                </a>
                <div class="aa-cartbox-summary">
                  <ul>
                    <li>
                      <a class="aa-cartbox-img" href="#"><img src="static/img/woman-small-2.jpg" alt="img"></a>
                      <div class="aa-cartbox-info">
                        <h4><a href="#">Product Name</a></h4>
                        <p>1 x $250</p>
                      </div>
                      <a class="aa-remove-product" href="#"><span class="fa fa-times"></span></a>
                    </li>
                    <li>
                      <a class="aa-cartbox-img" href="#"><img src="static/img/woman-small-1.jpg" alt="img"></a>
                      <div class="aa-cartbox-info">
                        <h4><a href="#">Product Name</a></h4>
                        <p>1 x $250</p>
                      </div>
                      <a class="aa-remove-product" href="#"><span class="fa fa-times"></span></a>
                    </li>                    
                    <li>
                      <span class="aa-cartbox-total-title">
                        Total
                      </span>
                      <span class="aa-cartbox-total-price">
                        $500
                      </span>
                    </li>
                  </ul>
                  <a class="aa-cartbox-checkout aa-primary-btn" href="#">Checkout</a>
                </div>
              </div-->
              <!-- / cart box -->
              <!-- search box -->
              <div class="aa-search-box">
                <form action="">
                  <input type="text" name="" id="" placeholder="关键字...">
                  <button type="submit"><span class="fa fa-search"></span></button>
                </form>
              </div>
              <!-- / search box -->             
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / header bottom  -->
  </header>
  <!-- / header section -->
  <!-- menu -->
<section id="menu">
    <div class="container">
      <div class="menu-area">
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>          
          </div>
          <div class="navbar-collapse collapse">
            <!-- Left nav -->
            <ul class="nav navbar-nav">
              <li><a href="admin_verification">商品审核</a></li>
			  <li><a href="admin_comment_review">留言审核</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div> 
  </div>
    </div>
</section>
<!-- / menu -->  
 
<!-- catg header banner section -->
<section id="aa-catg-head-banner">
<img src="static/picture/verification.jpg" width="1300" height="300" alt=""/>
<div class="aa-catg-head-banner-area">
    <div class="container">
      <div class="aa-catg-head-banner-content">
        <h2>留言审核</h2>
        <ol class="breadcrumb">
          <li><a href="index">友善</a></li>                   
          <li class="active">保護</li>
        </ol>
      </div>
    </div>
  </div>
</section>
<!-- / catg header banner section -->

<!-- Cart view section -->
<section id="cart-view">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="cart-view-area">
           <div class="cart-view-table aa-wishlist-table">
             <form action="">
               <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th></th>
						            <th>使用者名称</th>
                        <th>饭店 / 航班</th>
                        <th>商品</th>
                        <th>留言</th>
                        <th>上传时间</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <!--td><a class="remove" href="#"><fa class="fa fa-close"></fa></a></td-->
            						<td>1</td>
            						<td>Emily Ting</td>
                        <td><a href="#"><img src="static/picture/airplane_icon.jpg" width="250" height="300" alt=""/></a></td>
                        <td><a class="aa-cart-title" href="#">Malaysia Airline<br>KUL->JKT<br>Business Class</a></td>
                        <td>The best experience I have in my life.</td>
                        <td>11-05-2017</td>
                        <td><a href="#" class="aa-add-to-cart-btn_2">通过</a>
						            <a href="#" class="aa-add-to-cart-btn">删除</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
						            <td>Edward Billson</td>
                        <td><a href="#"><img src="static/picture/airplane_icon.jpg" width="250" height="300" alt=""/></a></td>
                        <td><a class="aa-cart-title" href="#">Honk Kong Airline<br>HKG->NGO<br>Economy Class</a></td>
                        <td>The service could be improved...</td>
                        <td>12-14-2017</td>
                        <td><a href="#" class="aa-add-to-cart-btn_2">通过</a>
						            <a href="#" class="aa-add-to-cart-btn">删除</a></td>
                      </tr>
                      <tr>
                        <td>3</td>
						            <td>Coco Chanel</td>
                        <td><a href="#"><img src="static/picture/hotel_icon.jpg" width="250" height="300" alt=""/></a></td>
                        <td><a class="aa-cart-title" href="#">Shangrila Paradise<br>Presidential Suite</a></td>
                        <td>Beyond my expectation!!</td>
                        <td>01-05-2018</td>
                        <td><a href="#" class="aa-add-to-cart-btn_2">通过</a>
						            <a href="#" class="aa-add-to-cart-btn">删除</a></td>
                      </tr>                     
                    </tbody>
                  </table>
               </div>
             </form>             
           </div>
         </div>
       </div>
     </div>
   </div>
</section>
 <!-- / Cart view section -->

  <!-- Subscribe section -->
  <section id="aa-subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-subscribe-area">
            <!--h3>Subscribe our newsletter </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, velit!</p>
            <form action="" class="aa-subscribe-form">
              <input type="email" name="" id="" placeholder="Enter your Email">
              <input type="submit" value="Subscribe">
            </form-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Subscribe section -->

  <!-- Login Modal -->  
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">                      
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4>Login or Register</h4>
          <form class="aa-login-form" action="">
            <label for="">Username or Email address<span>*</span></label>
            <input type="text" placeholder="Username or email">
            <label for="">Password<span>*</span></label>
            <input type="password" placeholder="Password">
            <button class="aa-browse-btn" type="submit">Login</button>
            <label for="rememberme" class="rememberme"><input type="checkbox" id="rememberme"> Remember me </label>
            <p class="aa-lost-password"><a href="#">Lost your password?</a></p>
            <div class="aa-register-now">
              Don't have an account?<a href="account">Register now!</a>
            </div>
          </form>
        </div>                        
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>



  <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="static/js/bootstrap.js"></script>  
  <!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="static/js/jquery.smartmenus.js"></script>
  <!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="static/js/jquery.smartmenus.bootstrap.js"></script>  
  <!-- To Slider JS -->
<script src="static/js/sequence.js"></script>
<script src="static/js/sequence-theme.modern-slide-in.js"></script>  
  <!-- Product view slider -->
<script type="text/javascript" src="static/js/jquery.simpleGallery.js"></script>
<script type="text/javascript" src="static/js/jquery.simpleLens.js"></script>
  <!-- slick slider -->
<script type="text/javascript" src="static/js/slick.js"></script>
  <!-- Price picker slider -->
<script type="text/javascript" src="static/js/nouislider.js"></script>
  <!-- Custom js -->
<script src="static/js/custom.js"></script> 
  

</body>
</html>