<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>去旅行 | 变更商品页面</title>
    
    <!-- Font awesome -->
    <link href="../static/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">   
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="../static/css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- Product view slider -->
    <link rel="stylesheet" type="text/css" href="../static/css/jquery.simpleLens.css">    
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="../static/css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="../static/css/nouislider.css">
    <!-- Theme color -->
    <link id="switcher" href="../static/css/theme-color/default-theme.css" rel="stylesheet">
    <!-- Top Slider CSS -->
    <link href="../static/css/sequence-theme.modern-slide-in.css" rel="stylesheet" media="all">

    <!-- Main style sheet -->
    <link href="../static/css/style.css" rel="stylesheet">    

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>     
    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  <header id="aa-header">
    <!-- start header top  -->
    <div class="aa-header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-top-area">
              <!-- start header top left -->
              <div class="aa-header-top-left">
                <!-- start language -->
                <div class="aa-language">
                  <div class="dropdown">
                    <a class="btn dropdown-toggle" href="#" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <img src="../static/img/flag/english.jpg" alt="english flag">ENGLISH
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#"><img src="../static/img/flag/french.jpg" alt="">FRENCH</a></li>
                      <li><a href="#"><img src="../static/img/flag/english.jpg" alt="">ENGLISH</a></li>
                    </ul>
                  </div>
                </div>
                <!-- / language -->

                <!-- start currency -->
                <div class="aa-currency">
                  <div class="dropdown">
                    <a class="btn dropdown-toggle" href="#" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <i class="fa fa-usd"></i>USD
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#"><i class="fa fa-euro"></i>EURO</a></li>
                      <li><a href="#"><i class="fa fa-jpy"></i>YEN</a></li>
                    </ul>
                  </div>
                </div>
                <!-- / currency -->
                <!-- start cellphone -->
                <div class="cellphone hidden-xs">
                  <p><span class="fa fa-phone"></span>00-62-658-658</p>
                </div>
                <!-- / cellphone -->
              </div>
              <!-- / header top left -->
              <div class="aa-header-top-right">
                <ul class="aa-head-top-nav-right">
                  <li><a href={{ url_for("account") }}>我的账号</a></li>
                  <!--li class="hidden-xs"><a href="wishlist">Wishlist</a></li>
                  <li class="hidden-xs"><a href="cart">My Cart</a></li>
                  <li class="hidden-xs"><a href="checkout">Checkout</a></li-->
                  <li><a href="tourist_index">注销</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / header top  -->

    <!-- start header bottom  -->
    <div class="aa-header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-bottom-area">
              <!-- logo  -->
              <div class="aa-logo">
                <!-- Text based logo -->
                <a href="">
                  <!--span class="fa fa-shopping-cart"></span-->
                  <p>去<strong>旅行</strong> <span>在线付款交易平台</span></p>
                </a>
                <!-- img based logo -->
                <!-- <a href="index"><img src="../static/img/logo.jpg" alt="logo img"></a> -->
              </div>
              <!-- / logo  -->
              <!-- search box -->
              <div class="aa-search-box">
                <form action="">
                  <input type="text" name="" id="" placeholder="关键字...">
                  <button type="submit"><span class="fa fa-search"></span></button>
                </form>
              </div>
              <!-- / search box -->             
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / header bottom  -->
  </header>
  <!-- / header section -->
  <!-- menu -->
  <section id="menu">
    <div class="container">
      <div class="menu-area">
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>          
          </div>
          <div class="navbar-collapse collapse">
            <!-- Left nav -->
            <ul class="nav navbar-nav">
              <li><a href="seller_add">增加商品</a></li>
			  <li><a href="seller_listofgoods">商品清单</a></li>
			  <li><a href="contact">联系</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div> 
      </div>
    </div>
  </section>
  <!-- / menu -->  
 
  <!-- catg header banner section -->
  <!--section id="aa-catg-head-banner">
   <img src="../static/img/fashion/fashion-header-bg-8.jpg" alt="fashion img">
   <div class="aa-catg-head-banner-area">
     <div class="container">
      <div class="aa-catg-head-banner-content">
        <h2>Contact</h2>
        <ol class="breadcrumb">
          <li><a href="index">Home</a></li>         
          <li class="active">Contact</li>
        </ol>
      </div>
     </div>
   </div>
  </section-->
  <!-- / catg header banner section -->
<!-- product category -->
  <section id="aa-product_details">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-product_details-area">
            <div class="aa-product_details-content">
              <div class="row">
                <!-- Modal view slider -->
                <div class="col-md-5 col-sm-5 col-xs-12">                              
                  <div class="aa-product-view-slider">                                
                    <div id="demo-1" class="simpleLens-gallery-container">
                      <div class="simpleLens-container">
                        <div class=""><a data-lens-image="img/view-slider/large/polo-shirt-1.png" class="simpleLens-lens-image"><img src="../static/picture/airplane_icon.jpg" width="150" height="200" alt=""/></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal view content -->
                <div class="col-md-7 col-sm-7 col-xs-12">
                  <div class="aa-product-view-content">
                    <h3>{% if good.3 =='' or good.3 == 'None' %} <br>{{ good.1 }}</br> {{ good.2 }}</h3>
                        {% else %} <br>{{ good.1 }}</br> {{ good.2 }}->{{ good.3 }}</h3>
                        {% endif %}
                    <div class="aa-price-block">
                      <span class="aa-product-view-price">${{ good.5 }}</span>
                      <!--p><span class="aa-product-view-price">经济舱</span></p-->
                      <p><span class="aa-product-view-price">出发/入住日期: <span>{{ good.4 }}</span></span></p>
                      <p class="aa-product-avilability">目前状态: <span>有票</span></p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis animi, veritatis quae repudiandae quod nulla porro quidem, itaque quis quaerat!</p>
                    <div class="aa-prod-quantity">
                      <!--form action="">
                        <select id="" name="">
                          <option selected="1" value="0">1</option>
                          <option value="1">2</option>
                          <option value="2">3</option>
                          <option value="3">4</option>
                          <option value="4">5</option>
                          <option value="5">6</option>
                        </select>
                      </form-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aa-product_details-bottom">
              <ul class="nav nav-tabs" id="myTab2">
                <li><a href="#description" data-toggle="tab">详细说明</a></li>            
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="description">
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, culpa!</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor qui eius esse!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, modi!</li>
                  </ul>
                </div>      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / product category -->
<!-- start contact section -->
 <section id="aa-contact">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="aa-contact-area">
           <div class="aa-contact-top">
             <h2>变更商品信息...</h2>
             <p>请完整填写以下信息才提交, 以提高商品审核通过机率</p>
           </div>
           <!-- contact map -->
           <!--div class="aa-contact-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.3714257064535!2d-86.7550931378034!3d34.66757706940219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8862656f8475892d%3A0xf3b1aee5313c9d4d!2sHuntsville%2C+AL+35813%2C+USA!5e0!3m2!1sen!2sbd!4v1445253385137" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
           </div-->
           <!-- Contact address -->
           <div class="aa-contact-address">
             <div class="row">
               <div class="col-md-8">
                 <div class="aa-contact-address-left">
                   <form class="comments-form contact-form" action="" method = "POST">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group"> 
                          商品名称            
                          {{ form.goodname(size=30, value=good.1) }} 
                          <!--input type="text" placeholder="商品名称" class="form-control"-->
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">                        
                          价格
                          {{ form.price(size=25, value=good.5) }}
                          <!--input type="text" placeholder="价格" class="form-control"-->
                        </div>
                      </div>
                    </div>
                     <div class="row">
                      <!--div class="col-md-6">
                        <div class="form-group">                        
                          <input type="text" placeholder="公司名称" class="form-control">
                        </div>
                      </div-->
                      <div class="col-md-6">
                        <div class="form-group"> 
                          {{ form.hotel }}      
                          饭店       
                          {{ form.flight }}  
                          航班
                        <!--input type="checkbox" name="category" value="Hotel">饭店
                        <input type="checkbox" name="category" value="Flight"-->
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">   
                          出发时间 / 入住時間            
                          {{ form.date (size=25, value=good.4)}}
                          <!--input type="date" placeholder="Date of Departure" class="form-control"-->
                        </div>
                      </div>
                    </div>
                    <!--div class="form-group">                        
                      <textarea class="form-control" rows="3" placeholder="更多资讯..."></textarea>
                    </div-->
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <br><饭店> 资讯</br>
                          <br>房型 {{ form.RoomType(size=30) }}</br>
                          <!--input type="text" placeholder="房型" class="form-control"-->
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">  
                          <br><航班> 资讯</br>
                          <br>出发地 {{ form.From (size=25)}}</br>
                          目的地 {{ form.Dest (size=25)}}
                          <!--input type="text" placeholder="出发地/目的地" class="form-control"-->
                        </div>
                      </div>
                    </div>
                    <!--div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="number" placeholder="房号" class="form-control">
                        </div>
                      </div>
                    </div-->
                   <div class="row">
                      
                    </div>
                   <!--div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                          <select name="">
                            <option value="1">经济舱</option>
                            <option value="2">商务舱</option>
                            <option value="3">头等舱</option>
                          </select>
                        </div>
                      </div>
                    </div-->
                    <div class="row">
                       
                    </div>
                    <button class="aa-secondary-btn" onclick="alert('成功')">变更!</button>
                  </form>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

  <!-- Subscribe section -->
  <section id="aa-subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-subscribe-area">
            <!--h3>Subscribe our newsletter </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, velit!</p>
            <form action="" class="aa-subscribe-form">
              <input type="email" name="" id="" placeholder="Enter your Email">
              <input type="submit" value="Subscribe">
            </form-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Subscribe section -->

 
  <!-- Login Modal -->  
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">                      
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4>Login or Register</h4>
          <form class="aa-login-form" action="">
            <label for="">Username or Email address<span>*</span></label>
            <input type="text" placeholder="Username or email">
            <label for="">Password<span>*</span></label>
            <input type="password" placeholder="Password">
            <button class="aa-browse-btn" type="submit">Login</button>
            <label for="rememberme" class="rememberme"><input type="checkbox" id="rememberme"> Remember me </label>
            <p class="aa-lost-password"><a href="#">Lost your password?</a></p>
            <div class="aa-register-now">
              Don't have an account?<a href="account">Register now!</a>
            </div>
          </form>
        </div>                        
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../static/js/bootstrap.js"></script>  
  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="../static/js/jquery.smartmenus.js"></script>
  <!-- SmartMenus jQuery Bootstrap Addon -->
  <script type="text/javascript" src="../static/js/jquery.smartmenus.bootstrap.js"></script>  
  <!-- To Slider JS -->
  <script src="../static/js/sequence.js"></script>
  <script src="../static/js/sequence-theme.modern-slide-in.js"></script>  
  <!-- Product view slider -->
  <script type="text/javascript" src="../static/js/jquery.simpleGallery.js"></script>
  <script type="text/javascript" src="../static/js/jquery.simpleLens.js"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="../static/js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="../static/js/nouislider.js"></script>
  <!-- Custom js -->
  <script src="../static/js/custom.js"></script> 
  

  </body>
</html>