
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>在线交易系统 | 账目审核</title>
    
    <!-- Font awesome -->
    <link href="/static/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="/static/css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- Product view slider -->
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.simpleLens.css">
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="/static/css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="/static/css/nouislider.css">
    <!-- Theme color -->
    <link id="switcher" href="/static/css/theme-color/default-theme.css" rel="stylesheet">
    <!-- Top Slider CSS -->
    <link href="/static/css/sequence-theme.modern-slide-in.css" rel="stylesheet" media="all">

    <!-- Main style sheet -->
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="{{url_for('static', filename='jquery.js')}}"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js"></script>
    <script type="text/javascript" src="/static/js/MyJs.js"></script>


  </head>
  <body> 
    <!-- wpf loader Two -->
    <div id="wpf-loader-two">
      <div class="wpf-loader-two-inner">
        <span>Loading</span>
      </div>
    </div>
    <!-- / wpf loader Two -->
    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->


    <!-- Start header section -->
  <header id="aa-header">
   <!-- start header top  -->
    <div class="aa-header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-top-area">
              <!-- start header top left -->
              <div class="aa-header-top-left">
                <!--start title-->
                <div class = "cellphone hidden-xs">
                  <p><span style="font-size: 16px; color: rgb(140, 140, 140);" >欢迎来在线支付系统消息中心 </span></p>
                </div>
                <!--end title-->

                <!-- start cellphone -->
                <div class="cellphone hidden-xs">
                  <p style="font-size: 14px; color: rgb(140,140, 140);" ><span class="fa fa-phone"></span>666-666-666</p>
                </div>
                <!-- / cellphone -->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / header top  -->

    <!-- start header bottom  -->
    <div class="aa-header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-bottom-area">
              <!-- logo  -->
              <div class="aa-logo">
                <!-- Text based logo -->
                <a href="index.html">
                  <span class="fa fa-shopping-cart"></span>
                  <p>在线交易支付系统 <span>审核对账消息中心</span></p>
                </a>
                <!-- img based logo -->
                <!-- <a href="index.html"><img src="img/logo.jpg" alt="logo img"></a> -->
              </div>
              <!-- / logo  -->

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / header bottom  -->
  </header>
  <!-- / header section -->

  <!-- menu -->
  <section id="menu">
    <div class="container">
      <div class="menu-area">
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">

          <!--?????????????????????????????????????????????????????????????????????-->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!--????????????????????????????????????????????-->

          <div class="navbar-collapse collapse">
            <!-- Left nav -->
            <ul class="nav navbar-nav">
              <li><a href="/">首页</a></li>
              <li><a href="/">历史消息</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  </section>
  <!-- / menu -->
 
  <!-- catg header banner section -->
  <section id="aa-catg-head-banner">
   <img src="/static/img/fashion/fashion-header-bg-8.jpg" alt="fashion img">
   <div class="aa-catg-head-banner-area">
     <div class="container">
      <div class="aa-catg-head-banner-content">
        <h2>总体交易错误报告</h2>
        <ol class="breadcrumb">
          <li class="active">预览</li>
          <li><a class="active" onclick="getImport('table')">导出</a></li>
        </ol>
      </div>
     </div>
   </div>
  </section>
  <!-- / catg header banner section -->



<!-- start contact section -->


 <!-- Cart view section -->
 <section id="cart-view">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="cart-view-area">
           <div class="cart-view-table aa-wishlist-table">
             <form action="">
               <div class="table-responsive" >


{#                    <div><input type="button" value="导出" onclick="getImport('table')"/></div>#}

                  <table class="table" border="1" id="table">
                    <thead>
                      <tr>
                        <th></th>
                        <th>交易单号</th>
                        <th>错误信息</th>
                        <th>买家ID</th>
                        <th>卖家ID</th>
                        <th>处理时间</th>

                      </tr>
                    </thead>



                    <script type="text/javascript">
                        $(document).ready(function() {
                            namespace = '/test_conn';
                            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
                            socket.on('server_response', function(res) {
                                var t = res.data;
                                var obj = JSON.parse(t);
                                var trStr='';
                                for(var i=1;i<obj.length;i++){
                                    {#$("#t").text(obj[0]['error']);#}
                                    trStr += '<tr id="list_num">';
                                     trStr += '<td id="num">'+ (i) + '</td>';//拼接处规范的表格形式
                                     trStr += '<td id="trade_id">' + obj[i]['OrderNo'] + '</td>';//数据表的主键值
                                     trStr += '<td id="error_type">' + '<a  class="aa-cart-title">' + obj[i]['error'] + '</a>'+'</td>';//对应数组表的字段值
                                     trStr += '<td id="buyer_id">'+ obj[i]['buyerInfo']+'</td>';
                                     trStr += '<td id="seller_id">'+obj[i]['sellerInfo']+'</td>';
                                    trStr += '<td id="time">'+obj[0]+'</td>';
                                     {#/*经典之处，要将主键对应的值以json的形式进行传递，才能在后台使用*/#}
                                     {#trStr += "<td><a href='#'style='text-decoration:none' onclick='Delete(\"" + obj[i].NVFID + "\")'>删除</a><td>";#}
                                     trStr += '</tr>';
                                }
                                 $("#tbody").html(trStr);//运用html方法将拼接的table添加到tbody中return;

                            });

                        });
                    </script>

                    <tbody id="tbody">
                    <tr id="list_num">
                        <td id="num">null</td>
                        <td id="trade_id">null</td>
                        <td id="error_type"><a  class="aa-cart-title">null</a></td>
                        <td id="buyer_id">null</td>
                        <td id="seller_id">null</td>
                        <td id="time">null</td>
                    </tr>
                    </tbody>







                        <script>
                            function myFunction(var1,length)
                            {
                                var var2 = ( "0000000000000000" + var1 ).substr( -length );

                                $.ajax({
                                    url:'/test',
                                    type:'POST',
                                    data:{'flag_cli':'1','id':var2},
                                    dataType:'json',
                                    success:function(res){
                                        console.log(res)
                                        console.log(0)
                                    },
                                    error:function (res) {
                                        console.log(res);
                                        console.log(1)
                                    }
                                })
                            }
                        </script>







{#                      <tr>#}
{#                        <td><a class="remove" href="#"><fa class="fa fa-close"></fa></a></td>#}
{#                        <td><a href="#"><img src="img/man/polo-shirt-2.png" alt="img"></a></td>#}
{#                        <td><a class="aa-cart-title" href="#">Polo T-Shirt</a></td>#}
{#                        <td>$150</td>#}
{#                        <td>{{ data }}</td>#}
{#                        <td><a href="#" class="aa-add-to-cart-btn">Add To Cart</a></td>#}
{#                      </tr>#}
{#                      <tr>#}
{#                        <td><a class="remove" href="#"><fa class="fa fa-close"></fa></a></td>#}
{#                        <td><a href="#"><img src="img/man/polo-shirt-3.png" alt="img"></a></td>#}
{#                        <td><a class="aa-cart-title" href="#">Polo T-Shirt</a></td>#}
{#                        <td>$50</td>#}
{#                        <td>In Stock</td>#}
{#                        <td><a href="#" class="aa-add-to-cart-btn">Add To Cart</a></td>#}
{#                      </tr>#}
                      </tbody>
                  </table>
                </div>
             </form>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- / Cart view section -->

  <!-- Subscribe section -->
  <section id="aa-subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-subscribe-area" >
            <h3>错误报告信息检索</h3>
            <p>输入对应的交易订单信息，查询对账结果；如：输入买家ID"102"。</p>
            <form action="/result" class="aa-subscribe-form" method="post" name="form1">
              <input type="text" name="data1" id="" placeholder="请输入查询信息">
              <input type="submit" value="搜索">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- / Subscribe section -->


 <!-- footer -->
  <footer id="aa-footer">
    <!-- footer bottom -->
    <div class="aa-footer-top">
     <div class="container">
        <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-top-area">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <img src="/static/img/zju.png" alt="img">
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <div class="aa-footer-widget">
                    <h3>联系我们</h3>
                    <address>
                      <p> 总部地址：浙江大学紫金港校区</p>
                      <p><span class="fa fa-phone"></span>666-666-666</p>
                      <p><span class="fa fa-envelope"></span>xxxxxxxx@zju.edu.cn</p>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>

  </footer>
  <!-- / footer -->

  <!-- Login Modal -->  
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">                      
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4>Login or Register</h4>
          <form class="aa-login-form" action="">
            <label for="">Username or Email address<span>*</span></label>
            <input type="text" placeholder="Username or email">
            <label for="">Password<span>*</span></label>
            <input type="password" placeholder="Password">
            <button class="aa-browse-btn" type="submit">Login</button>
            <label for="rememberme" class="rememberme"><input type="checkbox" id="rememberme"> Remember me </label>
            <p class="aa-lost-password"><a href="#">Lost your password?</a></p>
            <div class="aa-register-now">
              Don't have an account?<a href="account.html">Register now!</a>
            </div>
          </form>
        </div>                        
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/static/js/bootstrap.js"></script>
  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="/static/js/jquery.smartmenus.js"></script>
  <!-- SmartMenus jQuery Bootstrap Addon -->
  <script type="text/javascript" src="/static/js/jquery.smartmenus.bootstrap.js"></script>
  <!-- To Slider JS -->
  <script src="/static/js/sequence.js"></script>
  <script src="/static/js/sequence-theme.modern-slide-in.js"></script>
  <!-- Product view slider -->
  <script type="text/javascript" src="/static/js/jquery.simpleGallery.js"></script>
  <script type="text/javascript" src="/static/js/jquery.simpleLens.js"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="/static/js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="/static/js/nouislider.js"></script>
  <!-- Custom js -->
  <script src="/static/js/custom.js"></script>
  

  </body>
</html>