<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>在线交易支付系统 | 消息中心</title>
    
    <!-- Font awesome -->
    <link href="/static/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="/static/css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- Product view slider -->
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.simpleLens.css">
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="/static/css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="/static/css/nouislider.css">
    <!-- Theme color -->
    <link id="switcher" href="/static/css/theme-color/default-theme.css" rel="stylesheet">
    <!-- <link id="switcher" href="css/theme-color/bridge-theme.css" rel="stylesheet"> -->
    <!-- Top Slider CSS -->
    <link href="/static/css/sequence-theme.modern-slide-in.css" rel="stylesheet" media="all">

    <!-- Main style sheet -->
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  </head>
  <body> 
   <!-- wpf loader Two -->
    <!-- / wpf loader Two -->       
  <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  <header id="aa-header">
    <!-- start header top  -->
    <div class="aa-header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-top-area">
              <!-- start header top left -->
              <div class="aa-header-top-left">
                <!--start title-->
                <div class = "cellphone hidden-xs">
                  <p><span style="font-size: 16px; color: rgb(140, 140, 140);" >欢迎来在线支付系统消息中心 </span></p>
                </div>
                <!--end title-->

                <!-- start cellphone -->
                <div class="cellphone hidden-xs">
                  <p style="font-size: 14px; color: rgb(140,140, 140);" ><span class="fa fa-phone"></span>666-666-666</p>
                </div>
                <!-- / cellphone -->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / header top  -->

    <!-- start header bottom  -->
    <div class="aa-header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-bottom-area">
              <!-- logo  -->
              <div class="aa-logo">
                <!-- Text based logo -->
                <a href="index.html">
                  <span class="fa fa-shopping-cart"></span>
                  <p>在线交易支付系统 <span>审核对账消息中心</span></p>
                </a>
                <!-- img based logo -->
                <!-- <a href="index.html"><img src="img/logo.jpg" alt="logo img"></a> -->
              </div>
              <!-- / logo  -->

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / header bottom  -->
  </header>
  <!-- / header section -->
  <!-- menu -->
  <section id="menu">
    <div class="container">
      <div class="menu-area">
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">

          <!--?????????????????????????????????????????????????????????????????????-->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!--????????????????????????????????????????????-->

          <div class="navbar-collapse collapse">
            <!-- Left nav -->
            <ul class="nav navbar-nav">
              <li>首页</li>
              <li>历史消息</li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>       
    </div>
  </section>
  <!-- / menu -->

  <!-- Start Promo section -->
  <section id="aa-promo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-promo-area">
            <div class="row">
              <!-- promo left -->
              <div class="col-md-5 no-padding">                
                <div class="aa-promo-left">
                  <div class="aa-promo-banner">                    
                    <img src="/static/img/zju.png" alt="img">
                  </div>
                </div>
              </div>
              <!-- promo right -->

              <div class = "col-md-5 no-padding">
                <div style="padding-left: 60px;font-size: 30px;font-weight: bold"><p>中心公告</p></div>
                <span style="padding-left: 50px;color: rgb(140, 140, 140);">--------------------------------------------------------------------------</span>
                <ul style="padding-left:80px;font-size:13px">
                <li >
                  <a href="#">
                    <div style="display:inline">最近第一笔交易</div>
                    <div style="display:inline;padding-left:230px"><span style="color:rgb(140,140,140)">xxxx-xx-xx</span></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div style="display:inline">最近第二笔交易</div>
                    <div style="display:inline;padding-left:230px"><span style="color:rgb(140,140,140)">xxxx-xx-xx</span></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div style="display:inline">最近第三笔交易</div>
                    <div style="display:inline;padding-left:230px"><span style="color:rgb(140,140,140)">xxxx-xx-xx</span></div>
                  </a>
                </li>
              </ul>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Promo section -->




  <!-- footer -->  
  <footer id="aa-footer">
    <!-- footer bottom -->
    <div class="aa-footer-top">
     <div class="container">
        <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-top-area">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <img src="/static/img/zju.png" alt="img">
                </div>
              </div>
{#                <script type="text/javascript">#}
{#                        $(document).ready(function() {#}
{#                            namespace = '/test_conn';#}
{#                            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);#}
{#                            socket.on('server_response', function(res) {#}
{#                                var t = res.data;#}
{#                                var obj = JSON.parse(t);#}
{#                                var trStr='';#}
{#                                for(var i=1;i<obj.length;i++){#}
                                    {#$("#t").text(obj[0]['error']);#}
{#                                    trStr += '<tr id="list_num">';#}
{#                                     trStr += '<td id="num">'+ (i) + '</td>';//拼接处规范的表格形式#}
{#                                     trStr += '<td id="trade_id">' + obj[i]['OrderNo'] + '</td>';//数据表的主键值#}
{#                                     trStr += '<td id="error_type">' + '<a  class="aa-cart-title">' + obj[i]['error'] + '</a>'+'</td>';//对应数组表的字段值#}
{#                                     trStr += '<td id="buyer_id">'+ obj[i]['buyerInfo']+'</td>';#}
{#                                     trStr += '<td id="seller_id">'+obj[i]['sellerInfo']+'</td>';#}
{#                                    trStr += '<td id="time">'+obj[0]+'</td>';#}
                                     {#/*经典之处，要将主键对应的值以json的形式进行传递，才能在后台使用*/#}
                                     {#trStr += "<td><a href='#'style='text-decoration:none' onclick='Delete(\"" + obj[i].NVFID + "\")'>删除</a><td>";#}
{#                                     trStr += '</tr>';#}
{#                                }#}
{#                                 $("#tbody").html(trStr);//运用html方法将拼接的table添加到tbody中return;#}
{##}
{#                            });#}
{##}
{#                        });#}
{#                    </script>#}


              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <div class="aa-footer-widget">
                    <h3>联系我们</h3>
                    <address>
                      <p> 总部地址：浙江大学紫金港校区</p>
                      <p><span class="fa fa-phone"></span>666-666-666</p>
                      <p><span class="fa fa-envelope"></span>xxxxxxxx@zju.edu.cn</p>

                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>

  </footer>
  <!-- / footer -->


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/static/js/bootstrap.js"></script>
  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="/static/js/jquery.smartmenus.js"></script>
  <!-- SmartMenus jQuery Bootstrap Addon -->
  <script type="text/javascript" src="/static/js/jquery.smartmenus.bootstrap.js"></script>
  <!-- To Slider JS -->
  <script src="/static/js/sequence.js"></script>
  <script src="/static/js/sequence-theme.modern-slide-in.js"></script>
  <!-- Product view slider -->
  <script type="text/javascript" src="/static/js/jquery.simpleGallery.js"></script>
  <script type="text/javascript" src="/static/js/jquery.simpleLens.js"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="/static/js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="/static/js/nouislider.js"></script>
  <!-- Custom js -->
  <script src="/static/js/custom.js"></script>

  </body>
</html>