<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSS网页布局</title>
	<link rel="stylesheet" href="/templates/test1.css">
</head>
<body>
<!-- 头部 -->
	<div class="header">
		<div class="logo"><img src="/static/image/logo.png"></div>
		<div class="menu">
			<ul>
				<li>手记</li>
				<li>视频</li>
				<li>图片</li>
				<li>首页</li>
			</ul>
		</div>
	</div>
	<!-- 主体 -->
	<div class="main">
		<!-- 大图 -->
		<div class="pic">
			<img src="/static/image/1.jpeg">
		</div>
		<!-- 遮罩层 -->
		<div class="topLayer">

		</div>
		<!-- 最上层的内容 -->
		<div class="btn">
				<p>MY BEAUTIFUL LIFE</p>
				<button>LOOK MORE &nbsp;&nbsp;&gt;</button>
		</div>
		<!-- 内容展示区 -->
		<div class="content">
			<!-- 上部分 -->
			<div class="top">
				<div>
					<div class="icon weibo">
						<img src="/static/image/weibo.png" alt="">
						<div class="des">MICROBLOG</div>
					</div>
					<div class="icon weixin">
						<img src="/static/image/weixin.png" alt="">
						<div class="des">WECHAT</div>
					</div>
					<div class="icon qq">
						<img src="/static/image/qq.png" alt="">
						<div class="des">QQ</div>
					</div>
				</div>
				<div class="recept">
					"I want to give good things to record down,<br>after the recall will be very beautiful."
				</div>
				<div class="picAndDes">
					<div class="icon2 ">
						<img src="/static/image/03-01.jpg" alt="">
						<div class="des1">Cool Image</div>
						<div Class="des2">Record The Picture</div>
					</div>
					<div class="icon2">
						<img src="/static/image/03-02.jpg" alt="">
						<div class="des1">Great Picture</div>
						<div class="des2">Record The Picture</div>
					</div>
					<div class="icon2">
						<img src="/static/image/03-03.jpg" alt="">
						<div class="des1">Cool Image</div>
						<div class="des2">Record The Picture</div>
					</div>
				</div>
			</div>
			<div style="clear:both;"></div><!-- 不加这句话的话，下面的背景会上移 -->
			<!-- 下部分 -->
			<div class="bottom"><!--包裹层 -->
				<div class="bottom-content"><!--内容层 -->
					<div class="title">FROM THE PHOTO ALBUM</div>
					<div class="picContent">
						<dl>
							<dt><img src="/static/image/04-01.jpg"></dt>
							<dd>
								Life is like a book, just read more and more refined, more write more carefully. When read, mind open, all things have been indifferent to heart. Life is the precipitation.
							</dd>
						</dl>
						<dl>
							<dt><img src="/static/image/04-02.jpg"></dt>
							<dd>
								Life is like a cup of tea, let people lead a person to endless aftertastes. You again good taste, it will always have a different taste, different people will have different taste more.
							</dd>
						</dl>
					</div>
					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="footer">
		© 2016 imooc.com  京ICP备13046642号
	</div>
</body>
</html>