absl-py==0.7.1
alembic==0.9.6
appnope==0.1.0
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
Babel==2.5.1
backcall==0.1.0
bleach==3.1.0
blinker==1.4
certifi==2017.7.27.1
cffi==1.12.3
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
decorator==4.4.0
defusedxml==0.6.0
dominate==2.3.1
elasticsearch==6.1.1
entrypoints==0.3
Flask==1.0.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-MySQL==1.4.0
Flask-Script==2.0.6
Flask-SocketIO==4.1.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gast==0.2.2
grpcio==1.21.1
guess-language-spirit==0.5.3
h5py==2.9.0
hyperlink==19.0.0
idna==2.6
incremental==17.5.0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.20
itsdangerous==0.24
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-c-kernel==1.2.2
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.1
lxml==4.3.4
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
mysql==0.0.2
mysqlclient==1.4.2.post1
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.4
pandocfilters==1.4.2
parsel==1.5.1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.7.0
prompt-toolkit==2.0.9
protobuf==3.8.0
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.4.2
PyHamcrest==1.9.0
PyJWT==1.5.3
pylint==2.3.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyrsistent==0.15.2
python-dateutil==2.6.1
python-dotenv==0.7.1
python-editor==1.0.3
python-engineio==3.8.1
python-socketio==4.1.0
pytz==2017.2
pyzmq==18.0.1
qtconsole==4.5.1
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
rq==0.9.2
Scrapy==1.6.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.11.0
SQLAlchemy==1.1.14
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.1.0
torchvision==0.3.0
tornado==6.0.2
traitlets==4.3.2
Twisted==19.2.1
typed-ast==1.4.0
urllib3==1.22
visitor==0.1.3
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
WTForms==2.1
zope.interface==4.6.0
